# spring-mvc-rest

./: pom.xml
rest-model/: pom.xml
spring-mvc-rest-app/: pom.xml
spring-mvc-rest-app/src/main/java/com/learn/springmvcrest/api/v1/mapper/: CustomerMapper.java  VendorMapper.java
spring-mvc-rest-app/src/main/java/com/learn/springmvcrest/api/v1/model/: CustomerDTO.java  CustomerListDTO.java  VendorDTO.java
spring-mvc-rest-app/src/main/java/com/learn/springmvcrest/config/: SwaggerConfig.java
spring-mvc-rest-app/src/main/java/com/learn/springmvcrest/controllers/: CustomerController.java  RestResponseEntityHandler.java
spring-mvc-rest-app/src/main/java/com/learn/springmvcrest/model/: Category.java  Customer.java
spring-mvc-rest-app/src/main/java/com/learn/springmvcrest/repository/: VendorRepository.java
spring-mvc-rest-app/src/main/java/com/learn/springmvcrest/services/: CategoryService.java  CustomerService.java  CustomerServiceImpl.java  ResourceNotFoundException.java
spring-mvc-rest-app/src/test/java/com/learn/springmvcrest/api/v1/mapper/: CustomerMapperTest.java
spring-mvc-rest-app/src/test/java/com/learn/springmvcrest/controllers/: CategoryControllerTest.java  CustomerControllerTest.java
spring-mvc-rest-app/src/test/java/com/learn/springmvcrest/services/: CustomerServiceTest.java
src/main/java/com/learn/springmvcrest/: SpringMvcRestApplication.java
src/main/java/com/learn/springmvcrest/api/v1/mapper/: CategoryMapper.java  CustomerMapper.java
src/main/java/com/learn/springmvcrest/api/v1/model/: CategoryDTO.java  CategoryListDTO.java  CustomerDTO.java  VendorListDTO.java
src/main/java/com/learn/springmvcrest/bootstrap/: Bootstrap.java
src/main/java/com/learn/springmvcrest/controllers/: CategoryController.java  CustomerController.java  VendorController.java
src/main/java/com/learn/springmvcrest/model/: Vendor.java
src/main/java/com/learn/springmvcrest/repository/: CategoryRepository.java  CustomerRepository.java
src/main/java/com/learn/springmvcrest/services/: CategoryServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  VendorService.java  VendorServiceImpl.java
src/test/java/com/learn/springmvcrest/: SpringMvcRestApplicationTests.java
src/test/java/com/learn/springmvcrest/api/v1/mapper/: CategoryMapperTest.java  CustomerMapperTest.java
src/test/java/com/learn/springmvcrest/controllers/: AbstractRestControllerTest.java  CategoryControllerTest.java  CustomerControllerTest.java
src/test/java/com/learn/springmvcrest/services/: CategoryServiceTest.java  CustomerServiceTest.java
