<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.0.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.learn</groupId>
	<artifactId>spring-mvc-rest-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>spring-mvc-rest-parent</name>
	<description>Simple spring REST project</description>
	<packaging>pom</packaging>

	<modules>
		<module>rest-model</module>
		<module>spring-mvc-rest-app</module>
	</modules>

	<properties>
		<java.version>1.8</java.version>
		<org.mapstruct.version>1.3.1.Final</org.mapstruct.version>
		<springfox-swagger.version>2.9.2</springfox-swagger.version>
	</properties>

</project>
